server.port=8080
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-3-226-134-153.compute-1.amazonaws.com:5432/ddob68h5353r05
spring.datasource.username=vzvpztgrgjvwzl
spring.datasource.password=c7c1bc319fd810d551841c785d53298ca770bd65fa9310be996aaaf127f2392f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update